In [1]:
import pandas as pd

moms = pd.read_csv('moms.csv', usecols=['edad', 'ascendencia',
       'estado_laboral', 'sueldo', 'busca_otro_trabajo', 'actividad',
       'asistencia alguna vez a enseñanza', 'edu preescolar', 'edu primaria',
       'edu media', 'edu técnica', 'edu univ o simil', 'edu terciario no uni',
       'edu posgrado', 'edu mag prof', 'hijos'])

moms.sample(5)

,edad,ascendencia,estado_laboral,sueldo,busca_otro_trabajo,actividad,asistencia alguna vez a enseñanza,edu preescolar,edu primaria,edu media,edu técnica,edu univ o simil,edu terciario no uni,edu posgrado,edu mag prof,hijos
541,37.0,Blanca,Ocupados,10000.0,Sí,Matanza de ganado y otros animales,Sí,"Sí, asistió","Sí, asistió","Sí, asistió",No asistió,0.0,0.0,0.0,0.0,2
28469,50.0,Blanca,"Inactivo, realiza los quehaceres del hogar",0.0,0.0,NaN,Sí,No asistió,"Sí, asistió",No asistió,No asistió,0.0,0.0,0.0,0.0,0
10485,73.0,Blanca,"Inactivo, jubilado",0.0,0.0,NaN,Sí,No asistió,"Sí, asistió",No asistió,No asistió,0.0,0.0,0.0,0.0,1
3245,67.0,Asiática o amarilla,"Inactivo, jubilado",0.0,0.0,NaN,Sí,No asistió,"Sí, asistió","Sí, asistió","Sí, asistió",0.0,0.0,0.0,0.0,1
3677,74.0,Blanca,"Inactivo, jubilado",0.0,0.0,NaN,Sí,"Sí, asistió","Sí, asistió","Sí, asistió",No asistió,"Sí, asistió",No asistió,No asistió,"Sí, asistió",0

In [2]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [3]:
moms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29322 entries, 0 to 29321
Data columns (total 16 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   edad                               29322 non-null  float64
 1   ascendencia                        29322 non-null  object
 2   estado_laboral                     29322 non-null  object
 3   sueldo                             29322 non-null  float64
 4   busca_otro_trabajo                 29322 non-null  object
 5   actividad                          14943 non-null  object
 6   asistencia alguna vez a enseñanza  29322 non-null  object
 7   edu preescolar                     29322 non-null  object
 8   edu primaria                       29322 non-null  object
 9   edu media                          29322 non-null  object
 10  edu técnica                        29322 non-null  object
 11  edu univ o simil                   29322 non-null  object
 12  edu terciario no uni               29322 non-null  object
 13  edu posgrado                       29322 non-null  object
 14  edu mag prof                       29322 non-null  object
 15  hijos                              29322 non-null  int64
dtypes: float64(2), int64(1), object(13)
memory usage: 3.6+ MB

In [4]:
moms['hijos'].dtypes == 'int64'

True

In [5]:
for i in list(moms.columns):
    if moms[i].dtype != 'int64':
        moms[i] = le.fit_transform(moms[i])

moms

,edad,ascendencia,estado_laboral,sueldo,busca_otro_trabajo,actividad,asistencia alguna vez a enseñanza,edu preescolar,edu primaria,edu media,edu técnica,edu univ o simil,edu terciario no uni,edu posgrado,edu mag prof,hijos
0,21,2,10,604,1,325,1,2,2,3,2,3,2,4,2,1
1,16,1,10,0,1,120,1,2,2,3,2,0,0,0,0,1
2,15,2,10,0,1,253,1,1,2,3,2,0,0,0,0,3
3,17,1,10,0,1,120,1,2,2,3,2,0,0,0,0,1
4,17,1,10,257,2,120,1,2,2,3,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29317,17,2,10,284,1,182,1,1,2,3,3,3,2,1,2,0
29318,17,2,10,379,1,182,1,1,2,3,3,3,2,1,2,0
29319,17,2,10,379,1,182,1,1,2,3,3,3,2,1,2,0
29320,49,2,6,0,0,333,1,1,2,3,2,0,0,0,0,0
29321,50,2,4,0,0,333,1,1,2,3,2,2,2,0,2,0

In [7]:
# Feautures
X = moms.drop('hijos', axis=1)

# Target
y = moms['hijos']

In [8]:
# Split #30% test, 70% para train
from sklearn.model_selection import train_test_split 

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [9]:
# Create model
from sklearn.tree import DecisionTreeClassifier 

tree = DecisionTreeClassifier(max_depth=2, random_state = 42)

In [10]:
# Train model
tree.fit(X_train,y_train)

DecisionTreeClassifier(max_depth=2, random_state=42)

In [11]:
# Exportar el modelo
import joblib
joblib.dump(tree,'tree.pkl')

['tree.pkl']

In [12]:
modelo = joblib.load('tree.pkl')

In [13]:
# Predicciones
 
y_train_pred = tree.predict(X_train)
y_test_pred = tree.predict(X_test)

In [14]:
# Accuracy score

from sklearn.metrics import accuracy_score

train_accuracy = accuracy_score(y_train, y_train_pred)
test_accuracy = accuracy_score(y_test, y_test_pred)

print('Train accuracy', train_accuracy)
print('Test accuracy',test_accuracy)

Train accuracy 0.5525943970767356
Test accuracy 0.5440491076503353

## El bajo acurracy de los datos puede significar que la información con la que cuenta nuestro dataset no es la ideal.